# Event_Scape

./: .gitignore  AccountSettingsActivity.java  AndroidManifest.xml  BottomNavigationViewHelper.java  CameraFragment.java  Comment.java  CommentListAdapter.java  ConfirmPasswordDialog.java  EditProfileFragment.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GalleryFragment.java  GridImageAdapter.java  Heart.java  HomeActivity.java  HomeFragment.java  ImageManager.java  Like.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MainfeedListAdapter.java  MessageFragment.java  NextActivity.java  Permissions.java  Photo.java  PhotoFragment.java  ProfileActivity.java  ProfileFragment.java  README.md  RegisterActivity.java  SearchActivity.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  ShareActivity.java  SignOutFragment.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  (+75 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/share/: ShareActivity.java
app/src/main/res/drawable/: black_border.xml  follow_button.xml  grey_border.xml  unfollow_button.xml  vector_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_android.xml  ic_arrow.xml  ic_black_x.xml  ic_camera.xml  ic_checkmark.xml  ic_circle.xml  ic_description.xml  ic_display_name.xml  ic_email.xml  ic_house.xml  ic_phone.xml  ic_search.xml
app/src/main/res/drawable-v24/: vector_heart_white.xml
app/src/main/res/layout/: activity_custom_layout_dialogs.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_post_details.xml  activity_profile.xml  activity_profile_new.xml  activity_search.xml  activity_users_list.xml  activity_video_post.xml  base_create_post_activity.xml  chat_activity.xml  comment_list_item.xml  content_video_post.xml  dialog_confirmation_unfollow.xml  dialog_view.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search_results.xml  item_custom_dialog.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  post_item_list_view.xml  post_type_dialog.xml  profile_info.xml  snippet_center_editprofile.xml  snippet_searchbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  (+5 more)
(+212 files in other folders)
